update=Sun 20 Jan 2019 20:19:05 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../../packages/kicad/kicad-symbols;../../../../packages/kicad/kicad-packages3D;../../../../packages/kicad/kicad-footprints
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ftdi
LibName31=switches
LibName32=/home/debian/Progetti/RetroBitLab-Library/AmigaComponents
LibName33=4xxx
LibName34=4xxx_IEEE
LibName35=74xGxx
LibName36=74xx_IEEE
LibName37=Amplifier_Audio
LibName38=Amplifier_Buffer
LibName39=Amplifier_Current
LibName40=Amplifier_Difference
LibName41=Amplifier_Instrumentation
LibName42=Amplifier_Operational
LibName43=Amplifier_Video
LibName44=Analog
LibName45=Analog_ADC
LibName46=Analog_DAC
LibName47=Analog_Switch
LibName48=Audio
LibName49=Battery_Management
LibName50=Comparator
LibName51=Connector
LibName52=Connector_Generic
LibName53=Connector_Generic_MountingPin
LibName54=Connector_Generic_Shielded
LibName55=Converter_ACDC
LibName56=Converter_DCDC
LibName57=CPLD_Altera
LibName58=CPLD_Xilinx
LibName59=CPU
LibName60=CPU_NXP_6800
LibName61=CPU_NXP_68000
LibName62=CPU_PowerPC
LibName63=Device
LibName64=Diode
LibName65=Diode_Bridge
LibName66=Diode_Laser
LibName67=Display_Character
LibName68=Display_Graphic
LibName69=Driver_Display
LibName70=Driver_FET
LibName71=Driver_LED
LibName72=Driver_Motor
LibName73=Driver_Relay
LibName74=DSP_AnalogDevices
LibName75=DSP_Freescale
LibName76=DSP_Microchip_DSPIC33
LibName77=DSP_Motorola
LibName78=DSP_Texas
LibName79=Fiber_Optic
LibName80=Filter
LibName81=FPGA_Lattice
LibName82=FPGA_Microsemi
LibName83=FPGA_Xilinx
LibName84=FPGA_Xilinx_Artix7
LibName85=FPGA_Xilinx_Kintex7
LibName86=FPGA_Xilinx_Spartan6
LibName87=FPGA_Xilinx_Virtex5
LibName88=FPGA_Xilinx_Virtex6
LibName89=FPGA_Xilinx_Virtex7
LibName90=ft232rl
LibName91=GPU
LibName92=Graphic
LibName93=Interface
LibName94=Interface_CAN_LIN
LibName95=Interface_CurrentLoop
LibName96=Interface_Ethernet
LibName97=Interface_Expansion
LibName98=Interface_HID
LibName99=Interface_LineDriver
LibName100=Interface_Optical
LibName101=Interface_Telecom
LibName102=Interface_UART
LibName103=Interface_USB
LibName104=Isolator
LibName105=Isolator_Analog
LibName106=Jumper
LibName107=LED
LibName108=Logic_LevelTranslator
LibName109=Logic_Programmable
LibName110=MCU_AnalogDevices
LibName111=MCU_Cypress
LibName112=MCU_Espressif
LibName113=MCU_Intel
LibName114=MCU_Microchip_8051
LibName115=MCU_Microchip_ATmega
LibName116=MCU_Microchip_ATtiny
LibName117=MCU_Microchip_AVR
LibName118=MCU_Microchip_PIC10
LibName119=MCU_Microchip_PIC12
LibName120=MCU_Microchip_PIC16
LibName121=MCU_Microchip_PIC18
LibName122=MCU_Microchip_PIC24
LibName123=MCU_Microchip_PIC32
LibName124=MCU_Microchip_SAMD
LibName125=MCU_Microchip_SAME
LibName126=MCU_Microchip_SAML
LibName127=MCU_Module
LibName128=MCU_Nordic
LibName129=MCU_NXP_ColdFire
LibName130=MCU_NXP_HC11
LibName131=MCU_NXP_HC12
LibName132=MCU_NXP_HCS12
LibName133=MCU_NXP_Kinetis
LibName134=MCU_NXP_LPC
LibName135=MCU_NXP_MAC7100
LibName136=MCU_NXP_MCore
LibName137=MCU_NXP_S08
LibName138=MCU_Parallax
LibName139=MCU_SiFive
LibName140=MCU_SiliconLabs
LibName141=MCU_ST_STM8
LibName142=MCU_ST_STM32F0
LibName143=MCU_ST_STM32F1
LibName144=MCU_ST_STM32F2
LibName145=MCU_ST_STM32F3
LibName146=MCU_ST_STM32F4
LibName147=MCU_ST_STM32F7
LibName148=MCU_ST_STM32H7
LibName149=MCU_ST_STM32L0
LibName150=MCU_ST_STM32L1
LibName151=MCU_ST_STM32L4
LibName152=MCU_ST_STM32L4+
LibName153=MCU_Texas
LibName154=MCU_Texas_MSP430
LibName155=Mechanical
LibName156=Memory_Controller
LibName157=Memory_EEPROM
LibName158=Memory_EPROM
LibName159=Memory_Flash
LibName160=Memory_NVRAM
LibName161=Memory_RAM
LibName162=Memory_ROM
LibName163=Memory_UniqueID
LibName164=Motor
LibName165=Oscillator
LibName166=Potentiometer_Digital
LibName167=Power_Management
LibName168=Power_Protection
LibName169=Power_Supervisor
LibName170=pspice
LibName171=Reference_Current
LibName172=Reference_Voltage
LibName173=Regulator_Controller
LibName174=Regulator_Current
LibName175=Regulator_Linear
LibName176=Regulator_SwitchedCapacitor
LibName177=Regulator_Switching
LibName178=Relay
LibName179=Relay_SolidState
LibName180=RF
LibName181=RF_AM_FM
LibName182=RF_Amplifier
LibName183=RF_Bluetooth
LibName184=RF_GPS
LibName185=RF_GSM
LibName186=RF_Mixer
LibName187=RF_Module
LibName188=RF_RFID
LibName189=RF_Switch
LibName190=RF_WiFi
LibName191=RF_ZigBee
LibName192=Security
LibName193=Sensor
LibName194=Sensor_Audio
LibName195=Sensor_Current
LibName196=Sensor_Gas
LibName197=Sensor_Humidity
LibName198=Sensor_Magnetic
LibName199=Sensor_Motion
LibName200=Sensor_Optical
LibName201=Sensor_Pressure
LibName202=Sensor_Proximity
LibName203=Sensor_Temperature
LibName204=Sensor_Touch
LibName205=Sensor_Voltage
LibName206=Switch
LibName207=Timer
LibName208=Timer_PLL
LibName209=Timer_RTC
LibName210=Transformer
LibName211=Transistor_Array
LibName212=Transistor_BJT
LibName213=Transistor_FET
LibName214=Transistor_IGBT
LibName215=Triac_Thyristor
LibName216=Valve
LibName217=Video
