EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "USB AVR Amiga Floppy Controller"
Date "2018-03-01"
Rev "1"
Comp "RetroBit Lab"
Comment1 "Creative Commons Attribution Share-Alike (CC BY-SA)"
Comment2 "Original Concepts Copyright (C) John Tsiombikas 2018"
Comment3 "Modified by Gianluca Renzi <icjtqr@gmail.com>"
Comment4 "Added level shifter for next gen controller"
$EndDescr
$Comp
L Connector_Generic1:Conn_01x04 J3
U 1 1 5A96F46A
P 10500 4450
F 0 "J3" H 10500 4700 50  0000 C CNN
F 1 "floppy_power" V 10600 4450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10500 4450 50  0001 C CNN
F 3 "" H 10500 4450 50  0001 C CNN
	1    10500 4450
	1    0    0    -1  
$EndComp
$Comp
L power1:VCC #PWR01
U 1 1 5A96F4B3
P 10300 4350
F 0 "#PWR01" H 10300 4200 50  0001 C CNN
F 1 "VCC" H 10300 4500 50  0000 C CNN
F 2 "" H 10300 4350 50  0001 C CNN
F 3 "" H 10300 4350 50  0001 C CNN
	1    10300 4350
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR02
U 1 1 5A96F4F5
P 10200 4550
F 0 "#PWR02" H 10200 4300 50  0001 C CNN
F 1 "GND" H 10200 4400 50  0000 C CNN
F 2 "" H 10200 4550 50  0001 C CNN
F 3 "" H 10200 4550 50  0001 C CNN
	1    10200 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic1:Conn_01x02 J1
U 1 1 5A96F78C
P 8800 1600
F 0 "J1" H 8800 1750 50  0000 C CNN
F 1 "bothdrv" V 8900 1600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8800 1600 50  0001 C CNN
F 3 "" H 8800 1600 50  0001 C CNN
	1    8800 1600
	0    -1   -1   0   
$EndComp
Text Label 3900 3400 0    60   ~ 0
~mMOTEN
Text Label 3900 3500 0    60   ~ 0
~mDIR
Text Label 3900 3600 0    60   ~ 0
~mSTEP
Text Label 3900 3200 0    60   ~ 0
~mWDATA
Text Label 3900 2100 0    60   ~ 0
~mWGATE
Text Label 3900 1200 0    60   ~ 0
~mTRK0
Text Label 3900 2200 0    60   ~ 0
~mWPROTECT
Text Label 3900 3300 0    60   ~ 0
~mRDATA
Text Label 3900 1300 0    60   ~ 0
~mHSEL
NoConn ~ 9350 3000
NoConn ~ 9350 1400
Text Label 3900 3100 0    60   ~ 0
~mINDEX
Text Label 3900 2900 0    60   ~ 0
RXD
Text Label 3900 3000 0    60   ~ 0
TXD
Text Label 3900 2300 0    60   ~ 0
CTS
$Comp
L power1:GND #PWR03
U 1 1 5A971B5E
P 3250 6100
F 0 "#PWR03" H 3250 5850 50  0001 C CNN
F 1 "GND" H 3250 5950 39  0000 C CNN
F 2 "" H 3250 6100 50  0001 C CNN
F 3 "" H 3250 6100 50  0001 C CNN
	1    3250 6100
	1    0    0    -1  
$EndComp
$Comp
L Device1:C C4
U 1 1 5A971DBE
P 2400 4400
F 0 "C4" H 2425 4500 50  0000 L CNN
F 1 "100nF" H 2425 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2438 4250 50  0001 C CNN
F 3 "" H 2400 4400 50  0001 C CNN
	1    2400 4400
	0    -1   -1   0   
$EndComp
$Comp
L power1:GND #PWR04
U 1 1 5A972060
P 2250 4400
F 0 "#PWR04" H 2250 4150 50  0001 C CNN
F 1 "GND" H 2250 4250 50  0000 C CNN
F 2 "" H 2250 4400 50  0001 C CNN
F 3 "" H 2250 4400 50  0001 C CNN
	1    2250 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector1:USB_B J5
U 1 1 5A972187
P 1500 4450
F 0 "J5" V 1300 4800 50  0000 L CNN
F 1 "USB_B" V 1250 4200 50  0000 L CNN
F 2 "RetroBitLab:USB_Mini-B_Large_Pads" H 1650 4400 50  0001 C CNN
F 3 "" H 1650 4400 50  0001 C CNN
	1    1500 4450
	0    1    1    0   
$EndComp
Text Label 2250 4700 0    60   ~ 0
USBD+
Text Label 2250 4800 0    60   ~ 0
USBD-
NoConn ~ 2650 5300
NoConn ~ 2650 5500
NoConn ~ 4250 5400
NoConn ~ 4250 5500
NoConn ~ 4250 5600
NoConn ~ 4250 5700
NoConn ~ 4250 5800
NoConn ~ 4250 4600
$Comp
L Device1:C C6
U 1 1 5A972D2B
P 1200 3100
F 0 "C6" H 1225 3200 50  0000 L CNN
F 1 "100nF" H 1225 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1238 2950 50  0001 C CNN
F 3 "" H 1200 3100 50  0001 C CNN
	1    1200 3100
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR06
U 1 1 5A972DB2
P 1200 3250
F 0 "#PWR06" H 1200 3000 50  0001 C CNN
F 1 "GND" H 1200 3100 50  0000 C CNN
F 2 "" H 1200 3250 50  0001 C CNN
F 3 "" H 1200 3250 50  0001 C CNN
	1    1200 3250
	1    0    0    -1  
$EndComp
NoConn ~ 2650 5100
NoConn ~ 4250 4800
NoConn ~ 4250 4900
NoConn ~ 4250 5000
NoConn ~ 4250 5100
$Comp
L Device1:C C3
U 1 1 5A973A15
P 1450 3100
F 0 "C3" H 1475 3200 50  0000 L CNN
F 1 "100nF" H 1475 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1488 2950 50  0001 C CNN
F 3 "" H 1450 3100 50  0001 C CNN
	1    1450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device1:Crystal Y1
U 1 1 5A9740E8
P 4400 1750
F 0 "Y1" V 4400 1750 50  0000 C CNN
F 1 "16MHz" V 4300 1950 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 4400 1750 50  0001 C CNN
F 3 "" H 4400 1750 50  0001 C CNN
	1    4400 1750
	0    -1   -1   0   
$EndComp
$Comp
L power1:GND #PWR07
U 1 1 5A97442B
P 4900 1600
F 0 "#PWR07" H 4900 1350 50  0001 C CNN
F 1 "GND" H 4900 1450 50  0000 C CNN
F 2 "" H 4900 1600 50  0001 C CNN
F 3 "" H 4900 1600 50  0001 C CNN
	1    4900 1600
	1    0    0    -1  
$EndComp
Text Label 3900 1500 0    60   ~ 0
MOSI
Text Label 3900 1600 0    60   ~ 0
MISO
Text Label 3900 1700 0    60   ~ 0
SCK
NoConn ~ 3900 1400
NoConn ~ 3900 2400
NoConn ~ 3900 2500
NoConn ~ 3900 2600
NoConn ~ 2700 1200
$Comp
L power1:GND #PWR08
U 1 1 5A977D91
P 3300 3900
F 0 "#PWR08" H 3300 3650 50  0001 C CNN
F 1 "GND" H 3150 3850 50  0000 C CNN
F 2 "" H 3300 3900 50  0001 C CNN
F 3 "" H 3300 3900 50  0001 C CNN
	1    3300 3900
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR09
U 1 1 5A979174
P 9850 3100
F 0 "#PWR09" H 9850 2850 50  0001 C CNN
F 1 "GND" H 9850 2950 50  0000 C CNN
F 2 "" H 9850 3100 50  0001 C CNN
F 3 "" H 9850 3100 50  0001 C CNN
	1    9850 3100
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR010
U 1 1 5A97C077
P 10600 5650
F 0 "#PWR010" H 10600 5400 50  0001 C CNN
F 1 "GND" H 10600 5500 50  0000 C CNN
F 2 "" H 10600 5650 50  0001 C CNN
F 3 "" H 10600 5650 50  0001 C CNN
	1    10600 5650
	1    0    0    -1  
$EndComp
Text Label 10000 5500 2    60   ~ 0
~mRESET
Text Label 10000 5300 2    60   ~ 0
MISO
Text Label 10850 5500 0    60   ~ 0
MOSI
Text Label 10000 5400 2    60   ~ 0
SCK
$Comp
L Device1:R R1
U 1 1 5A981693
P 4750 1450
F 0 "R1" V 4830 1450 50  0000 C CNN
F 1 "330" V 4750 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4680 1450 50  0001 C CNN
F 3 "" H 4750 1450 50  0001 C CNN
	1    4750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device1:LED_Small D1
U 1 1 5A98174A
P 4400 1450
F 0 "D1" H 4250 1500 50  0000 L CNN
F 1 "ACT" H 4450 1500 50  0000 L CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4400 1450 50  0001 C CNN
F 3 "" V 4400 1450 50  0001 C CNN
	1    4400 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device1:C_Small C2
U 1 1 5A981C24
P 4650 1900
F 0 "C2" H 4660 1970 50  0000 L CNN
F 1 "22pF" V 4700 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4650 1900 50  0001 C CNN
F 3 "" H 4650 1900 50  0001 C CNN
	1    4650 1900
	0    1    1    0   
$EndComp
$Comp
L Device1:C_Small C1
U 1 1 5A981F76
P 4650 1600
F 0 "C1" H 4660 1670 50  0000 L CNN
F 1 "22pF" V 4600 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4650 1600 50  0001 C CNN
F 3 "" H 4650 1600 50  0001 C CNN
	1    4650 1600
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic1:Conn_01x04 J6
U 1 1 5A98368D
P 9600 4000
F 0 "J6" H 9600 4250 50  0000 C CNN
F 1 "PWRIN" V 9700 4000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 9600 4000 50  0001 C CNN
F 3 "" H 9600 4000 50  0001 C CNN
	1    9600 4000
	-1   0    0    1   
$EndComp
$Comp
L power1:VCC #PWR011
U 1 1 5A983776
P 9800 3800
F 0 "#PWR011" H 9800 3650 50  0001 C CNN
F 1 "VCC" H 9800 3950 50  0000 C CNN
F 2 "" H 9800 3800 50  0001 C CNN
F 3 "" H 9800 3800 50  0001 C CNN
	1    9800 3800
	1    0    0    -1  
$EndComp
$Comp
L power1:+12V #PWR012
U 1 1 5A9839E4
P 10100 4100
F 0 "#PWR012" H 10100 3950 50  0001 C CNN
F 1 "+12V" H 10100 4240 50  0000 C CNN
F 2 "" H 10100 4100 50  0001 C CNN
F 3 "" H 10100 4100 50  0001 C CNN
	1    10100 4100
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR013
U 1 1 5A983BDC
P 9900 3900
F 0 "#PWR013" H 9900 3650 50  0001 C CNN
F 1 "GND" H 9900 3750 50  0000 C CNN
F 2 "" H 9900 3900 50  0001 C CNN
F 3 "" H 9900 3900 50  0001 C CNN
	1    9900 3900
	1    0    0    -1  
$EndComp
$Comp
L power1:+12V #PWR014
U 1 1 5A983DBE
P 10450 4900
F 0 "#PWR014" H 10450 4750 50  0001 C CNN
F 1 "+12V" H 10450 5040 50  0000 C CNN
F 2 "" H 10450 4900 50  0001 C CNN
F 3 "" H 10450 4900 50  0001 C CNN
	1    10450 4900
	1    0    0    -1  
$EndComp
$Comp
L power1:PWR_FLAG #FLG015
U 1 1 5A98668E
P 10000 4100
F 0 "#FLG015" H 10000 4175 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 4250 50  0000 C CNN
F 2 "" H 10000 4100 50  0001 C CNN
F 3 "" H 10000 4100 50  0001 C CNN
	1    10000 4100
	-1   0    0    1   
$EndComp
$Comp
L Connector1:USB_OTG J7
U 1 1 5A993665
P 1400 5500
F 0 "J7" V 1200 5850 50  0000 L CNN
F 1 "USB_OTG" V 1150 5300 50  0000 L CNN
F 2 "RetroBitLab:USB_Micro-B_Large_Pads" H 1550 5450 50  0001 C CNN
F 3 "" H 1550 5450 50  0001 C CNN
	1    1400 5500
	0    1    1    0   
$EndComp
$Comp
L power1:GND #PWR016
U 1 1 5A993B44
P 800 5500
F 0 "#PWR016" H 800 5250 50  0001 C CNN
F 1 "GND" H 800 5350 50  0000 C CNN
F 2 "" H 800 5500 50  0001 C CNN
F 3 "" H 800 5500 50  0001 C CNN
	1    800  5500
	1    0    0    -1  
$EndComp
NoConn ~ 1200 5800
Wire Wire Line
	10200 4550 10300 4550
Wire Wire Line
	10300 4450 10200 4450
Wire Wire Line
	10200 4450 10200 4550
Connection ~ 10200 4550
Wire Wire Line
	8900 1800 9200 1800
Wire Wire Line
	9350 2000 9200 2000
Wire Wire Line
	9200 2000 9200 1800
Connection ~ 9200 1800
Wire Wire Line
	8800 1900 9150 1900
Wire Wire Line
	9150 2100 9150 1900
Connection ~ 9150 1900
Wire Wire Line
	4600 4500 4250 4500
Wire Wire Line
	4700 4400 4250 4400
Wire Wire Line
	4500 4700 4250 4700
Wire Wire Line
	2550 4400 2650 4400
Wire Wire Line
	1800 4700 1950 4700
Connection ~ 1200 2950
Wire Wire Line
	3900 1900 4400 1900
Wire Wire Line
	3900 1800 4250 1800
Wire Wire Line
	4250 1800 4250 1600
Wire Wire Line
	4250 1600 4400 1600
Connection ~ 4400 1900
Connection ~ 4400 1600
Wire Wire Line
	3900 1500 4100 1500
Wire Wire Line
	3900 1600 4100 1600
Wire Wire Line
	3900 1700 4200 1700
Connection ~ 9150 2100
Wire Wire Line
	4200 1700 4200 1450
Wire Wire Line
	4200 1450 4300 1450
Wire Wire Line
	4600 1450 4500 1450
Wire Wire Line
	10450 4900 10300 4900
Wire Wire Line
	10300 4900 10300 4650
Wire Wire Line
	2000 4800 2000 4950
Wire Wire Line
	1950 4700 1950 6000
Connection ~ 1950 4700
Wire Wire Line
	1800 4700 1800 4900
Wire Wire Line
	1800 4900 1500 4900
Wire Wire Line
	2000 4800 2650 4800
Wire Wire Line
	1400 4950 2000 4950
Connection ~ 2000 4950
Wire Wire Line
	1950 6000 1400 6000
Wire Wire Line
	2000 6050 1300 6050
Wire Wire Line
	10100 5400 10000 5400
Wire Wire Line
	10100 5300 10000 5300
Wire Wire Line
	10100 5500 10000 5500
Wire Wire Line
	10600 5400 10750 5400
NoConn ~ 2700 1400
NoConn ~ 2700 1500
Text Label 3900 2700 0    60   ~ 0
~mRESET
$Comp
L Transistor_FET1:BSS138 Q8
U 1 1 5B96ECC7
P 7850 1350
F 0 "Q8" H 8050 1425 50  0000 L CNN
F 1 "BSS138" H 8050 1350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8050 1275 50  0001 L CIN
F 3 "" H 7850 1350 50  0000 L CNN
	1    7850 1350
	0    1    1    0   
$EndComp
$Comp
L Device1:R R15
U 1 1 5B96EE82
P 7550 1300
F 0 "R15" V 7630 1300 50  0000 C CNN
F 1 "10k" V 7550 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7480 1300 50  0001 C CNN
F 3 "" H 7550 1300 50  0000 C CNN
	1    7550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1150 7550 1050
Wire Wire Line
	7400 1450 7550 1450
$Comp
L Device1:R R19
U 1 1 5B96F165
P 8100 1300
F 0 "R19" V 8180 1300 50  0000 C CNN
F 1 "10k" V 8100 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8030 1300 50  0001 C CNN
F 3 "" H 8100 1300 50  0000 C CNN
	1    8100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1450 8100 1450
Connection ~ 7550 1450
Connection ~ 8100 1450
Text GLabel 7550 1050 1    60   Input ~ 0
Vcc_MCU
Text GLabel 8100 1150 1    60   Input ~ 0
Vcc_FLOPPY
$Comp
L Transistor_FET1:BSS138 Q2
U 1 1 5B976230
P 6000 1350
F 0 "Q2" H 6200 1425 50  0000 L CNN
F 1 "BSS138" H 6200 1350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 1300 50  0001 L CIN
F 3 "" H 6000 1350 50  0000 L CNN
	1    6000 1350
	0    1    1    0   
$EndComp
$Comp
L Device1:R R4
U 1 1 5B976236
P 5700 1300
F 0 "R4" V 5780 1300 50  0000 C CNN
F 1 "10k" V 5700 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5630 1300 50  0001 C CNN
F 3 "" H 5700 1300 50  0000 C CNN
	1    5700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1150 5700 1050
Wire Wire Line
	5550 1450 5700 1450
$Comp
L Device1:R R9
U 1 1 5B97623F
P 6250 1300
F 0 "R9" V 6330 1300 50  0000 C CNN
F 1 "10k" V 6250 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6180 1300 50  0001 C CNN
F 3 "" H 6250 1300 50  0000 C CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1450 6250 1450
Connection ~ 5700 1450
Connection ~ 6250 1450
Text GLabel 5700 1050 1    60   Input ~ 0
Vcc_MCU
Text GLabel 6250 1150 1    60   Input ~ 0
Vcc_FLOPPY
$Comp
L Transistor_FET1:BSS138 Q3
U 1 1 5B97646D
P 6000 2700
F 0 "Q3" H 6200 2775 50  0000 L CNN
F 1 "BSS138" H 6200 2700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 2625 50  0001 L CIN
F 3 "" H 6000 2700 50  0000 L CNN
	1    6000 2700
	0    1    1    0   
$EndComp
$Comp
L Device1:R R5
U 1 1 5B976473
P 5700 2650
F 0 "R5" V 5780 2650 50  0000 C CNN
F 1 "10k" V 5700 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5630 2650 50  0001 C CNN
F 3 "" H 5700 2650 50  0000 C CNN
	1    5700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2500 5700 2400
Wire Wire Line
	5550 2800 5700 2800
$Comp
L Device1:R R10
U 1 1 5B97647C
P 6250 2650
F 0 "R10" V 6330 2650 50  0000 C CNN
F 1 "10k" V 6250 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6180 2650 50  0001 C CNN
F 3 "" H 6250 2650 50  0000 C CNN
	1    6250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2800 6250 2800
Connection ~ 5700 2800
Connection ~ 6250 2800
Text GLabel 5700 2400 1    60   Input ~ 0
Vcc_MCU
Text GLabel 6250 2500 1    60   Input ~ 0
Vcc_FLOPPY
$Comp
L Transistor_FET1:BSS138 Q10
U 1 1 5B976531
P 7900 2700
F 0 "Q10" H 8100 2775 50  0000 L CNN
F 1 "BSS138" H 8100 2700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8100 2625 50  0001 L CIN
F 3 "" H 7900 2700 50  0000 L CNN
	1    7900 2700
	0    1    1    0   
$EndComp
$Comp
L Device1:R R17
U 1 1 5B976537
P 7600 2650
F 0 "R17" V 7680 2650 50  0000 C CNN
F 1 "10k" V 7600 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7530 2650 50  0001 C CNN
F 3 "" H 7600 2650 50  0000 C CNN
	1    7600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2500 7600 2400
Wire Wire Line
	7450 2800 7600 2800
$Comp
L Device1:R R21
U 1 1 5B976540
P 8150 2650
F 0 "R21" V 8230 2650 50  0000 C CNN
F 1 "10k" V 8150 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8080 2650 50  0001 C CNN
F 3 "" H 8150 2650 50  0000 C CNN
	1    8150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2800 8150 2800
Connection ~ 7600 2800
Connection ~ 8150 2800
Text GLabel 7600 2400 1    60   Input ~ 0
Vcc_MCU
Text GLabel 8150 2500 1    60   Input ~ 0
Vcc_FLOPPY
$Comp
L Transistor_FET1:BSS138 Q7
U 1 1 5B976C02
P 7800 4050
F 0 "Q7" H 8000 4125 50  0000 L CNN
F 1 "BSS138" H 8000 4050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 3975 50  0001 L CIN
F 3 "" H 7800 4050 50  0000 L CNN
	1    7800 4050
	0    1    1    0   
$EndComp
$Comp
L Device1:R R14
U 1 1 5B976C08
P 7500 4000
F 0 "R14" V 7580 4000 50  0000 C CNN
F 1 "10k" V 7500 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7430 4000 50  0001 C CNN
F 3 "" H 7500 4000 50  0000 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3850 7500 3750
Wire Wire Line
	7350 4150 7500 4150
$Comp
L Device1:R R18
U 1 1 5B976C11
P 8050 4000
F 0 "R18" V 8130 4000 50  0000 C CNN
F 1 "10k" V 8050 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7980 4000 50  0001 C CNN
F 3 "" H 8050 4000 50  0000 C CNN
	1    8050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4150 8050 4150
Connection ~ 7500 4150
Connection ~ 8050 4150
Text GLabel 7500 3750 1    60   Input ~ 0
Vcc_MCU
Text GLabel 8050 3850 1    60   Input ~ 0
Vcc_FLOPPY
$Comp
L Transistor_FET1:BSS138 Q4
U 1 1 5B976C1C
P 6000 4050
F 0 "Q4" H 6200 4125 50  0000 L CNN
F 1 "BSS138" H 6200 4050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 3975 50  0001 L CIN
F 3 "" H 6000 4050 50  0000 L CNN
	1    6000 4050
	0    1    1    0   
$EndComp
$Comp
L Device1:R R6
U 1 1 5B976C22
P 5700 4000
F 0 "R6" V 5780 4000 50  0000 C CNN
F 1 "10k" V 5700 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5630 4000 50  0001 C CNN
F 3 "" H 5700 4000 50  0000 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3850 5700 3750
Wire Wire Line
	5550 4150 5700 4150
$Comp
L Device1:R R11
U 1 1 5B976C2B
P 6250 4000
F 0 "R11" V 6330 4000 50  0000 C CNN
F 1 "10k" V 6250 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6180 4000 50  0001 C CNN
F 3 "" H 6250 4000 50  0000 C CNN
	1    6250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4150 6250 4150
Connection ~ 5700 4150
Connection ~ 6250 4150
Text GLabel 5700 3750 1    60   Input ~ 0
Vcc_MCU
Text GLabel 6250 3850 1    60   Input ~ 0
Vcc_FLOPPY
$Comp
L Transistor_FET1:BSS138 Q5
U 1 1 5B976C36
P 6000 5400
F 0 "Q5" H 6200 5475 50  0000 L CNN
F 1 "BSS138" H 6200 5400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 5325 50  0001 L CIN
F 3 "" H 6000 5400 50  0000 L CNN
	1    6000 5400
	0    1    1    0   
$EndComp
$Comp
L Device1:R R7
U 1 1 5B976C3C
P 5700 5350
F 0 "R7" V 5780 5350 50  0000 C CNN
F 1 "10k" V 5700 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5630 5350 50  0001 C CNN
F 3 "" H 5700 5350 50  0000 C CNN
	1    5700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5200 5700 5100
Wire Wire Line
	5550 5500 5700 5500
$Comp
L Device1:R R12
U 1 1 5B976C45
P 6250 5350
F 0 "R12" V 6330 5350 50  0000 C CNN
F 1 "10k" V 6250 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6180 5350 50  0001 C CNN
F 3 "" H 6250 5350 50  0000 C CNN
	1    6250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5500 6250 5500
Connection ~ 5700 5500
Connection ~ 6250 5500
Text GLabel 5700 5100 1    60   Input ~ 0
Vcc_MCU
Text GLabel 6250 5200 1    60   Input ~ 0
Vcc_FLOPPY
$Comp
L Transistor_FET1:BSS138 Q9
U 1 1 5B976C50
P 7850 5400
F 0 "Q9" H 8050 5475 50  0000 L CNN
F 1 "BSS138" H 8050 5400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8050 5325 50  0001 L CIN
F 3 "" H 7850 5400 50  0000 L CNN
	1    7850 5400
	0    1    1    0   
$EndComp
$Comp
L Device1:R R16
U 1 1 5B976C56
P 7550 5350
F 0 "R16" V 7630 5350 50  0000 C CNN
F 1 "10k" V 7550 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7480 5350 50  0001 C CNN
F 3 "" H 7550 5350 50  0000 C CNN
	1    7550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5200 7550 5100
Wire Wire Line
	7400 5500 7550 5500
$Comp
L Device1:R R20
U 1 1 5B976C5F
P 8100 5350
F 0 "R20" V 8180 5350 50  0000 C CNN
F 1 "10k" V 8100 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8030 5350 50  0001 C CNN
F 3 "" H 8100 5350 50  0000 C CNN
	1    8100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5500 8100 5500
Connection ~ 7550 5500
Connection ~ 8100 5500
Text GLabel 7550 5100 1    60   Input ~ 0
Vcc_MCU
Text GLabel 8100 5200 1    60   Input ~ 0
Vcc_FLOPPY
$Comp
L Transistor_FET1:BSS138 Q1
U 1 1 5B977353
P 4500 7050
F 0 "Q1" H 4700 7125 50  0000 L CNN
F 1 "BSS138" H 4700 7050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 6975 50  0001 L CIN
F 3 "" H 4500 7050 50  0000 L CNN
	1    4500 7050
	0    1    1    0   
$EndComp
$Comp
L Device1:R R2
U 1 1 5B977359
P 4200 7000
F 0 "R2" V 4280 7000 50  0000 C CNN
F 1 "10k" V 4200 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4130 7000 50  0001 C CNN
F 3 "" H 4200 7000 50  0000 C CNN
	1    4200 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6850 4200 6750
Wire Wire Line
	4050 7150 4200 7150
$Comp
L Device1:R R3
U 1 1 5B977362
P 4750 7000
F 0 "R3" V 4830 7000 50  0000 C CNN
F 1 "10k" V 4750 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4680 7000 50  0001 C CNN
F 3 "" H 4750 7000 50  0000 C CNN
	1    4750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7150 4750 7150
Connection ~ 4200 7150
Connection ~ 4750 7150
Text GLabel 4200 6750 1    60   Input ~ 0
Vcc_MCU
Text GLabel 4750 6850 1    60   Input ~ 0
Vcc_FLOPPY
$Comp
L Transistor_FET1:BSS138 Q6
U 1 1 5B97736D
P 6000 7050
F 0 "Q6" H 6200 7125 50  0000 L CNN
F 1 "BSS138" H 6200 7050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 6975 50  0001 L CIN
F 3 "" H 6000 7050 50  0000 L CNN
	1    6000 7050
	0    1    1    0   
$EndComp
$Comp
L Device1:R R8
U 1 1 5B977373
P 5700 7000
F 0 "R8" V 5780 7000 50  0000 C CNN
F 1 "10k" V 5700 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5630 7000 50  0001 C CNN
F 3 "" H 5700 7000 50  0000 C CNN
	1    5700 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6850 5700 6750
Wire Wire Line
	5550 7150 5700 7150
$Comp
L Device1:R R13
U 1 1 5B97737C
P 6250 7000
F 0 "R13" V 6330 7000 50  0000 C CNN
F 1 "10k" V 6250 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6180 7000 50  0001 C CNN
F 3 "" H 6250 7000 50  0000 C CNN
	1    6250 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 7150 6250 7150
Connection ~ 5700 7150
Connection ~ 6250 7150
Text GLabel 5700 6750 1    60   Input ~ 0
Vcc_MCU
Text GLabel 6250 6850 1    60   Input ~ 0
Vcc_FLOPPY
Text Label 5550 1450 2    60   ~ 0
~mTRK0
Text Label 7400 1450 2    60   ~ 0
~mHSEL
Text Label 5550 2800 2    60   ~ 0
~mWGATE
Text Label 7450 2800 2    60   ~ 0
~mWPROTECT
Text Label 5550 4150 2    60   ~ 0
~mINDEX
Text Label 7350 4150 2    60   ~ 0
~mWDATA
Text Label 5550 5500 2    60   ~ 0
~mRDATA
Text Label 7400 5500 2    60   ~ 0
~mMOTEN
Text Label 5550 7150 2    60   ~ 0
~mDIR
Text Label 4050 7150 2    60   ~ 0
~mSTEP
Text Label 9350 2600 2    60   ~ 0
~TRK0
Text Label 6400 1450 0    60   ~ 0
~TRK0
Text Label 9350 2900 2    60   ~ 0
~SIDE1
Text Label 8250 1450 0    60   ~ 0
~SIDE1
Text Label 9350 2500 2    60   ~ 0
~WGATE
Text Label 6400 2800 0    60   ~ 0
~WGATE
Text Label 8300 2800 0    60   ~ 0
~WPROT
Text Label 9350 2700 2    60   ~ 0
~WPROT
Text Label 9350 1700 2    60   ~ 0
~INDEX
Wire Wire Line
	8950 2100 9150 2100
Wire Wire Line
	8800 1900 8800 1800
Text Label 6400 4150 0    60   ~ 0
~INDEX
Text Label 9350 2400 2    60   ~ 0
~WDATA
Text Label 8200 4150 0    60   ~ 0
~WDATA
Text Label 9350 2800 2    60   ~ 0
~RDATA
Text Label 6400 5500 0    60   ~ 0
~RDATA
Text Label 8950 2100 2    60   ~ 0
~MOTEB
Text Label 8250 5500 0    60   ~ 0
~MOTEB
Text Label 6400 7150 0    60   ~ 0
~DIR
Text Label 9350 2200 2    60   ~ 0
~DIR
Text Label 4900 7150 0    60   ~ 0
~STEP
Text Label 9350 2300 2    60   ~ 0
~STEP
Text GLabel 2450 750  0    60   Input ~ 0
Vcc_MCU
Text GLabel 3650 3950 2    60   Input ~ 0
Vcc_MCU
Text GLabel 1550 1000 1    60   Input ~ 0
Vcc_MCU
$Comp
L power1:PWR_FLAG #FLG017
U 1 1 5B98A0A3
P 1550 1000
F 0 "#FLG017" H 1550 1095 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 1180 50  0000 C CNN
F 2 "" H 1550 1000 50  0000 C CNN
F 3 "" H 1550 1000 50  0000 C CNN
	1    1550 1000
	-1   0    0    1   
$EndComp
Connection ~ 5700 1150
Connection ~ 5700 2500
Connection ~ 5700 6850
Connection ~ 5700 5200
Connection ~ 5700 3850
Connection ~ 7550 5200
Connection ~ 7500 3850
Connection ~ 7600 2500
Connection ~ 7550 1150
Connection ~ 4200 6850
Text GLabel 1150 1150 1    60   Input ~ 0
Vcc_FLOPPY
$Comp
L power1:PWR_FLAG #FLG018
U 1 1 5B982E68
P 1150 1150
F 0 "#FLG018" H 1150 1245 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 1330 50  0000 C CNN
F 2 "" H 1150 1150 50  0000 C CNN
F 3 "" H 1150 1150 50  0000 C CNN
	1    1150 1150
	-1   0    0    1   
$EndComp
$Comp
L power1:GND #PWR022
U 1 1 5B9872F9
P 950 4550
F 0 "#PWR022" H 950 4300 50  0001 C CNN
F 1 "GND" H 950 4400 50  0000 C CNN
F 2 "" H 950 4550 50  0000 C CNN
F 3 "" H 950 4550 50  0000 C CNN
	1    950  4550
	0    1    1    0   
$EndComp
$Comp
L power1:GND #PWR023
U 1 1 5B987D9F
P 4900 1450
F 0 "#PWR023" H 4900 1200 50  0001 C CNN
F 1 "GND" H 4900 1300 50  0000 C CNN
F 2 "" H 4900 1450 50  0000 C CNN
F 3 "" H 4900 1450 50  0000 C CNN
	1    4900 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 1600 4750 1600
Wire Wire Line
	4750 1600 4750 1900
Connection ~ 4750 1600
Wire Wire Line
	950  2950 1200 2950
Wire Wire Line
	1200 2950 1200 2850
Text GLabel 10600 5300 2    60   Input ~ 0
Vcc_MCU
$Comp
L Connector_Generic1:Conn_01x03 P1
U 1 1 5B9A4137
P 1200 2150
F 0 "P1" H 1200 2350 50  0000 C CNN
F 1 "CONN_01X03" V 1300 2150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1200 2150 50  0001 C CNN
F 3 "" H 1200 2150 50  0000 C CNN
	1    1200 2150
	0    1    1    0   
$EndComp
Text GLabel 1200 1950 1    60   Input ~ 0
Vcc_MCU
Text GLabel 1200 2850 1    60   Input ~ 0
Vcc_MCU
$Comp
L power1:VCC #PWR024
U 1 1 5B9A45F9
P 1300 1950
F 0 "#PWR024" H 1300 1800 50  0001 C CNN
F 1 "VCC" V 1300 2150 50  0000 C CNN
F 2 "" H 1300 1950 50  0000 C CNN
F 3 "" H 1300 1950 50  0000 C CNN
	1    1300 1950
	0    1    1    0   
$EndComp
Text GLabel 1200 4050 0    60   Input ~ 0
Vcc_FLOPPY
Wire Wire Line
	10600 5500 10600 5650
Wire Wire Line
	950  3250 1200 3250
Connection ~ 1200 3250
Text GLabel 1200 6250 0    60   Output ~ 0
VCC_USB
Text GLabel 1200 5050 0    60   Output ~ 0
VCC_USB
Text GLabel 1100 1950 0    60   Input ~ 0
VCC_USB
Text GLabel 2650 5800 0    60   Input ~ 0
GND
Wire Wire Line
	2100 3900 2250 3900
Text GLabel 2100 3900 0    60   Input ~ 0
GND
$Comp
L power1:GND #PWR025
U 1 1 5B9970D3
P 2250 3900
F 0 "#PWR025" H 2250 3650 50  0001 C CNN
F 1 "GND" H 2250 3750 50  0000 C CNN
F 2 "" H 2250 3900 50  0000 C CNN
F 3 "" H 2250 3900 50  0000 C CNN
	1    2250 3900
	1    0    0    -1  
$EndComp
$Comp
L power1:PWR_FLAG #FLG026
U 1 1 5B997149
P 2250 3900
F 0 "#FLG026" H 2250 3995 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 4080 50  0000 C CNN
F 2 "" H 2250 3900 50  0000 C CNN
F 3 "" H 2250 3900 50  0000 C CNN
	1    2250 3900
	1    0    0    -1  
$EndComp
Text Label 2450 6900 0    60   ~ 0
~mRESET
$Comp
L power1:GND #PWR027
U 1 1 5B9D1E55
P 1700 6900
F 0 "#PWR027" H 1700 6650 50  0001 C CNN
F 1 "GND" H 1700 6750 50  0000 C CNN
F 2 "" H 1700 6900 50  0000 C CNN
F 3 "" H 1700 6900 50  0000 C CNN
	1    1700 6900
	1    0    0    -1  
$EndComp
$Comp
L Switch1:SW_Push SW1
U 1 1 5B9D2183
P 2000 6900
F 0 "SW1" H 1900 7100 50  0000 C CNN
F 1 "~mRESET" H 2000 6820 50  0000 C CNN
F 2 "RetroBitLab:SW_SPST_FSMSM_3D" H 2000 6900 50  0001 C CNN
F 3 "" H 2000 6900 50  0000 C CNN
	1    2000 6900
	-1   0    0    1   
$EndComp
$Comp
L power1:+12V #PWR028
U 1 1 5BAAF081
P 9200 3400
F 0 "#PWR028" H 9200 3250 50  0001 C CNN
F 1 "+12V" H 9200 3540 50  0000 C CNN
F 2 "" H 9200 3400 50  0000 C CNN
F 3 "" H 9200 3400 50  0000 C CNN
	1    9200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device1:R R22
U 1 1 5BAAF0F9
P 9200 3550
F 0 "R22" V 9280 3550 50  0000 C CNN
F 1 "1k" V 9200 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9130 3550 50  0001 C CNN
F 3 "" H 9200 3550 50  0000 C CNN
	1    9200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device1:LED_Small D2
U 1 1 5BAAF184
P 9200 3800
F 0 "D2" H 9150 3925 50  0000 L CNN
F 1 "Led_Small" H 9025 3700 50  0000 L CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9200 3800 50  0001 C CNN
F 3 "" V 9200 3800 50  0000 C CNN
	1    9200 3800
	0    -1   -1   0   
$EndComp
$Comp
L power1:GND #PWR029
U 1 1 5BAAF22F
P 9200 3900
F 0 "#PWR029" H 9200 3650 50  0001 C CNN
F 1 "GND" H 9200 3750 50  0000 C CNN
F 2 "" H 9200 3900 50  0000 C CNN
F 3 "" H 9200 3900 50  0000 C CNN
	1    9200 3900
	1    0    0    -1  
$EndComp
Text GLabel 9200 4750 1    60   Input ~ 0
Vcc_MCU
$Comp
L Device1:R R23
U 1 1 5BAAF3AC
P 9200 4900
F 0 "R23" V 9280 4900 50  0000 C CNN
F 1 "330" V 9200 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9130 4900 50  0001 C CNN
F 3 "" H 9200 4900 50  0000 C CNN
	1    9200 4900
	1    0    0    -1  
$EndComp
$Comp
L Device1:LED_Small D3
U 1 1 5BAAF3B2
P 9200 5150
F 0 "D3" H 9150 5275 50  0000 L CNN
F 1 "Led_Small" H 9025 5050 50  0000 L CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9200 5150 50  0001 C CNN
F 3 "" V 9200 5150 50  0000 C CNN
	1    9200 5150
	0    -1   -1   0   
$EndComp
$Comp
L power1:GND #PWR030
U 1 1 5BAAF3B8
P 9200 5250
F 0 "#PWR030" H 9200 5000 50  0001 C CNN
F 1 "GND" H 9200 5100 50  0000 C CNN
F 2 "" H 9200 5250 50  0000 C CNN
F 3 "" H 9200 5250 50  0000 C CNN
	1    9200 5250
	1    0    0    -1  
$EndComp
$Comp
L Device1:R R24
U 1 1 5BDBF522
P 4900 3500
F 0 "R24" V 4980 3500 50  0000 C CNN
F 1 "10k" V 4900 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4830 3500 50  0001 C CNN
F 3 "" H 4900 3500 50  0000 C CNN
	1    4900 3500
	0    1    1    0   
$EndComp
$Comp
L Device1:R R25
U 1 1 5BDBF5CB
P 4900 3700
F 0 "R25" V 4980 3700 50  0000 C CNN
F 1 "10k" V 4900 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4830 3700 50  0001 C CNN
F 3 "" H 4900 3700 50  0000 C CNN
	1    4900 3700
	0    1    1    0   
$EndComp
$Comp
L Device1:R R26
U 1 1 5BDBF720
P 4900 3900
F 0 "R26" V 4980 3900 50  0000 C CNN
F 1 "10k" V 4900 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4830 3900 50  0001 C CNN
F 3 "" H 4900 3900 50  0000 C CNN
	1    4900 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 3500 5050 3700
Connection ~ 5050 3700
Wire Wire Line
	4750 3500 4700 3500
Connection ~ 4700 3500
Wire Wire Line
	4750 3700 4600 3700
Connection ~ 4600 3700
Wire Wire Line
	4750 3900 4500 3900
Connection ~ 4500 3900
Text GLabel 5300 3600 1    60   Input ~ 0
Vcc_MCU
Wire Wire Line
	5300 3600 5300 3700
Wire Wire Line
	5300 3700 5050 3700
Text GLabel 2300 6600 1    60   Input ~ 0
Vcc_MCU
$Comp
L Device1:R R27
U 1 1 5BDC109B
P 2300 6750
F 0 "R27" V 2380 6750 50  0000 C CNN
F 1 "4.7k" V 2300 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2230 6750 50  0001 C CNN
F 3 "" H 2300 6750 50  0000 C CNN
	1    2300 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 6900 2450 6900
$Comp
L power1:GND #PWR031
U 1 1 5BE7A7E8
P 3450 6100
F 0 "#PWR031" H 3450 5850 50  0001 C CNN
F 1 "GND" H 3450 5950 39  0000 C CNN
F 2 "" H 3450 6100 50  0001 C CNN
F 3 "" H 3450 6100 50  0001 C CNN
	1    3450 6100
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR032
U 1 1 5BE7A8A1
P 3550 6100
F 0 "#PWR032" H 3550 5850 50  0001 C CNN
F 1 "GND" H 3550 5950 39  0000 C CNN
F 2 "" H 3550 6100 50  0001 C CNN
F 3 "" H 3550 6100 50  0001 C CNN
	1    3550 6100
	1    0    0    -1  
$EndComp
$Comp
L power1:GND #PWR033
U 1 1 5BE7A95A
P 3650 6100
F 0 "#PWR033" H 3650 5850 50  0001 C CNN
F 1 "GND" H 3650 5950 39  0000 C CNN
F 2 "" H 3650 6100 50  0001 C CNN
F 3 "" H 3650 6100 50  0001 C CNN
	1    3650 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3950 3650 3950
Text GLabel 1300 4050 2    60   Input ~ 0
Vcc_MCU
Wire Wire Line
	1300 4050 1200 4050
$Comp
L Connector_Generic1:Conn_01x01 P2
U 1 1 5C1E5822
P 9200 850
F 0 "P2" H 9200 950 50  0001 C CNN
F 1 "CONN_01X01" V 9300 850 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 9200 850 50  0001 C CNN
F 3 "" H 9200 850 50  0000 C CNN
	1    9200 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic1:Conn_01x01 P3
U 1 1 5C1E59E8
P 9600 850
F 0 "P3" H 9600 950 50  0001 C CNN
F 1 "CONN_01X01" V 9700 850 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 9600 850 50  0001 C CNN
F 3 "" H 9600 850 50  0000 C CNN
	1    9600 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic1:Conn_01x01 P4
U 1 1 5C1E5AB6
P 10000 850
F 0 "P4" H 10000 950 50  0001 C CNN
F 1 "CONN_01X01" V 10100 850 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 10000 850 50  0001 C CNN
F 3 "" H 10000 850 50  0000 C CNN
	1    10000 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic1:Conn_01x01 P5
U 1 1 5C1E5B89
P 10350 850
F 0 "P5" H 10350 950 50  0001 C CNN
F 1 "CONN_01X01" V 10450 850 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 10350 850 50  0001 C CNN
F 3 "" H 10350 850 50  0000 C CNN
	1    10350 850 
	1    0    0    -1  
$EndComp
Wire Notes Line
	8900 500  8900 1200
Wire Notes Line
	8900 1200 11050 1200
Wire Notes Line
	11050 1200 11050 500 
Wire Notes Line
	11050 500  8900 500 
Text Notes 10250 1200 0    60   ~ 12
MOUNTING HOLES
NoConn ~ 9000 850 
NoConn ~ 9400 850 
NoConn ~ 9800 850 
NoConn ~ 10150 850 
Text Notes 600  5200 1    60   Italic 0
Need to be replaced if SoC is not 5V tolerant
$Comp
L Interface_USB1:FT232RL U2
U 1 1 5C1FFB63
P 3450 5100
F 0 "U2" H 2800 6000 50  0000 L CNN
F 1 "FT232RL" H 3850 6000 50  0000 L CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 3450 5100 50  0001 C CNN
F 3 "" H 3450 5100 50  0000 C CNN
	1    3450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4100 3350 4100
Wire Wire Line
	3550 3950 3550 4100
Connection ~ 3550 4100
NoConn ~ 9350 1500
NoConn ~ 9350 1600
Wire Wire Line
	9200 1800 9350 1800
Wire Wire Line
	9150 1900 9350 1900
Wire Wire Line
	1200 2950 1450 2950
Wire Wire Line
	4400 1900 4550 1900
Wire Wire Line
	4400 1600 4550 1600
Wire Wire Line
	9150 2100 9350 2100
Wire Wire Line
	1950 4700 2650 4700
Wire Wire Line
	2000 4950 2000 6050
Wire Wire Line
	7550 1450 7650 1450
Wire Wire Line
	8100 1450 8250 1450
Wire Wire Line
	5700 1450 5800 1450
Wire Wire Line
	6250 1450 6400 1450
Wire Wire Line
	5700 2800 5800 2800
Wire Wire Line
	6250 2800 6400 2800
Wire Wire Line
	7600 2800 7700 2800
Wire Wire Line
	8150 2800 8300 2800
Wire Wire Line
	7500 4150 7600 4150
Wire Wire Line
	8050 4150 8200 4150
Wire Wire Line
	5700 4150 5800 4150
Wire Wire Line
	6250 4150 6400 4150
Wire Wire Line
	5700 5500 5800 5500
Wire Wire Line
	6250 5500 6400 5500
Wire Wire Line
	7550 5500 7650 5500
Wire Wire Line
	8100 5500 8250 5500
Wire Wire Line
	4200 7150 4300 7150
Wire Wire Line
	4750 7150 4900 7150
Wire Wire Line
	5700 7150 5800 7150
Wire Wire Line
	6250 7150 6400 7150
Wire Wire Line
	1200 3250 1450 3250
Wire Wire Line
	5050 3700 5050 3900
Wire Wire Line
	4700 3500 4700 4400
Wire Wire Line
	4600 3700 4600 4500
Wire Wire Line
	4500 3900 4500 4700
$Comp
L MCU_Microchip_ATmega:ATmega88PA-AU U1
U 1 1 60584AC7
P 3300 2400
F 0 "U1" H 2850 3900 50  0000 C CNN
F 1 "ATmega88PA-AU" H 3200 2450 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 3300 2400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48PA_88PA_168PA-Data-Sheet-40002011A.pdf" H 3300 2400 50  0001 C CNN
	1    3300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2300 4500 2300
Wire Wire Line
	4500 2300 4500 3900
Wire Wire Line
	4700 2900 4700 3500
Wire Wire Line
	3900 2900 4700 2900
Wire Wire Line
	3900 3000 4600 3000
Wire Wire Line
	4600 3000 4600 3700
Wire Wire Line
	2450 750  3300 750 
Wire Wire Line
	3300 750  3300 900 
Wire Wire Line
	3300 750  3400 750 
Wire Wire Line
	3400 750  3400 900 
Connection ~ 3300 750 
$Comp
L Device:CP C5
U 1 1 605F70D9
P 950 3100
F 0 "C5" H 950 3200 50  0000 L CNN
F 1 "2.2uF" H 700 3000 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" H 988 2950 50  0001 C CNN
F 3 "~" H 950 3100 50  0001 C CNN
	1    950  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4550 950  4550
Wire Wire Line
	1400 4750 1400 4950
Wire Wire Line
	1000 4350 1000 4550
Wire Wire Line
	1500 4750 1500 4900
Wire Wire Line
	1000 4350 1100 4350
Wire Wire Line
	1100 4450 1100 4350
Connection ~ 1100 4350
Wire Wire Line
	1700 4750 1700 5050
Wire Wire Line
	1700 5050 1200 5050
Wire Wire Line
	800  5500 1000 5500
Wire Wire Line
	1000 5400 1000 5500
Connection ~ 1000 5500
Wire Wire Line
	1300 5800 1300 6050
Wire Wire Line
	1400 5800 1400 6000
Wire Wire Line
	1200 6250 1600 6250
Wire Wire Line
	1600 6250 1600 5800
Wire Wire Line
	1700 6900 1800 6900
Wire Wire Line
	2300 6900 2200 6900
Connection ~ 2300 6900
Wire Wire Line
	4200 6850 4500 6850
Wire Wire Line
	5700 6850 6000 6850
Wire Wire Line
	5700 5200 6000 5200
Wire Wire Line
	7550 5200 7850 5200
Wire Wire Line
	5700 3850 6000 3850
Wire Wire Line
	5700 2500 6000 2500
Wire Wire Line
	7600 2500 7900 2500
Wire Wire Line
	7500 3850 7800 3850
Wire Wire Line
	5700 1150 6000 1150
Wire Wire Line
	7550 1150 7850 1150
Wire Wire Line
	9800 4000 9800 3900
Wire Wire Line
	9800 3900 9900 3900
Connection ~ 9800 3900
Wire Wire Line
	9800 4100 10000 4100
Connection ~ 10000 4100
Wire Wire Line
	10000 4100 10100 4100
$Comp
L Connector_Generic:Conn_02x03_Odd_Even CON1
U 1 1 607575A7
P 10300 5400
F 0 "CON1" H 10350 5650 50  0000 C CNN
F 1 "Conn_02x03" H 10250 5150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 10300 5400 50  0001 C CNN
F 3 "~" H 10300 5400 50  0001 C CNN
	1    10300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5400 10750 5500
Wire Wire Line
	10750 5500 10850 5500
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J2
U 1 1 6076A967
P 9650 2200
F 0 "J2" H 9700 3100 50  0000 C CNN
F 1 "floppy_conn" V 9700 2200 50  0000 C CNN
F 2 "RetroBitLab:IDC-Header_2x17_P2.54mm_Vertical_Lock" H 9650 2200 50  0001 C CNN
F 3 "~" H 9650 2200 50  0001 C CNN
	1    9650 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9850 3000 9850 3100
Wire Wire Line
	9850 3000 9850 2900
Connection ~ 9850 3000
Connection ~ 9850 1500
Wire Wire Line
	9850 1500 9850 1400
Connection ~ 9850 1600
Wire Wire Line
	9850 1600 9850 1500
Connection ~ 9850 1700
Wire Wire Line
	9850 1700 9850 1600
Connection ~ 9850 1800
Wire Wire Line
	9850 1800 9850 1700
Connection ~ 9850 1900
Wire Wire Line
	9850 1900 9850 1800
Connection ~ 9850 2000
Wire Wire Line
	9850 2000 9850 1900
Connection ~ 9850 2100
Wire Wire Line
	9850 2100 9850 2000
Connection ~ 9850 2200
Wire Wire Line
	9850 2200 9850 2100
Connection ~ 9850 2300
Wire Wire Line
	9850 2300 9850 2200
Connection ~ 9850 2400
Wire Wire Line
	9850 2400 9850 2300
Connection ~ 9850 2500
Wire Wire Line
	9850 2500 9850 2400
Connection ~ 9850 2600
Wire Wire Line
	9850 2600 9850 2500
Connection ~ 9850 2700
Wire Wire Line
	9850 2700 9850 2600
Connection ~ 9850 2800
Wire Wire Line
	9850 2800 9850 2700
Connection ~ 9850 2900
Wire Wire Line
	9850 2900 9850 2800
$Comp
L Connector_Generic:Conn_01x26 J4
U 1 1 607BC4DC
P 11000 2600
F 0 "J4" H 10950 1150 50  0000 L CNN
F 1 "FPC Floppy" H 10200 3250 50  0000 L CNN
F 2 "RetroBitLab:HLW26R-6C7LF" H 11000 2600 50  0001 C CNN
F 3 "~" H 11000 2600 50  0001 C CNN
	1    11000 2600
	1    0    0    -1  
$EndComp
Text GLabel 10700 1400 0    60   Input ~ 0
Vcc_FLOPPY
Wire Wire Line
	10700 1400 10750 1400
Wire Wire Line
	10800 1600 10750 1600
Wire Wire Line
	10750 1600 10750 1400
Connection ~ 10750 1400
Wire Wire Line
	10750 1400 10800 1400
Wire Wire Line
	10750 1600 10750 1800
Wire Wire Line
	10750 1800 10800 1800
Connection ~ 10750 1600
Text Label 10300 1550 2    47   ~ 0
~INDEX
Wire Wire Line
	10300 1550 10400 1550
Wire Wire Line
	10400 1550 10400 1500
Wire Wire Line
	10400 1500 10800 1500
Text Label 10300 1650 2    47   ~ 0
~MOTEB
Wire Wire Line
	10800 1700 10700 1700
Wire Wire Line
	10400 1700 10400 1650
Wire Wire Line
	10400 1650 10300 1650
NoConn ~ 10800 1900
NoConn ~ 10800 2000
NoConn ~ 10800 2100
NoConn ~ 10800 2200
Wire Wire Line
	10800 2300 10700 2300
Wire Wire Line
	10700 2300 10700 1700
Connection ~ 10700 1700
Wire Wire Line
	10700 1700 10400 1700
NoConn ~ 10800 2400
NoConn ~ 10800 2600
$Comp
L power1:GND #PWR05
U 1 1 60891360
P 10700 4000
F 0 "#PWR05" H 10700 3750 50  0001 C CNN
F 1 "GND" H 10700 3850 50  0000 C CNN
F 2 "" H 10700 4000 50  0001 C CNN
F 3 "" H 10700 4000 50  0001 C CNN
	1    10700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2800 10700 2800
Wire Wire Line
	10700 2800 10700 3000
Wire Wire Line
	10800 3000 10700 3000
Connection ~ 10700 3000
Wire Wire Line
	10700 3000 10700 3200
Wire Wire Line
	10800 3200 10700 3200
Connection ~ 10700 3200
Wire Wire Line
	10700 3200 10700 3400
Wire Wire Line
	10800 3400 10700 3400
Connection ~ 10700 3400
Wire Wire Line
	10700 3400 10700 3600
Wire Wire Line
	10800 3600 10700 3600
Connection ~ 10700 3600
Wire Wire Line
	10700 3600 10700 3800
Wire Wire Line
	10800 3800 10700 3800
Connection ~ 10700 3800
Wire Wire Line
	10700 3800 10700 4000
Wire Wire Line
	10800 2700 10700 2700
Wire Wire Line
	10200 2250 10650 2250
Text Label 10200 2950 2    47   ~ 0
~SIDE1
Text Label 10200 2850 2    47   ~ 0
~RDATA
Text Label 10200 2750 2    47   ~ 0
~WPROT
Text Label 10200 2650 2    47   ~ 0
~TRK0
Text Label 10200 2550 2    47   ~ 0
~WGATE
Text Label 10200 2450 2    47   ~ 0
~WDATA
Text Label 10200 2350 2    47   ~ 0
~STEP
Text Label 10200 2250 2    47   ~ 0
~DIR
Wire Wire Line
	10800 2500 10650 2500
Wire Wire Line
	10650 2500 10650 2250
Wire Wire Line
	10700 2700 10700 2550
Wire Wire Line
	10700 2550 10600 2550
Wire Wire Line
	10600 2550 10600 2350
Wire Wire Line
	10200 2350 10600 2350
Wire Wire Line
	10550 2450 10550 2900
Wire Wire Line
	10550 2900 10800 2900
Wire Wire Line
	10200 2450 10550 2450
Wire Wire Line
	10800 3100 10500 3100
Wire Wire Line
	10500 3100 10500 2550
Wire Wire Line
	10200 2550 10500 2550
Wire Wire Line
	10800 3350 10450 3350
Wire Wire Line
	10450 3350 10450 2650
Wire Wire Line
	10200 2650 10450 2650
Wire Wire Line
	10800 3500 10400 3500
Wire Wire Line
	10400 3500 10400 2750
Wire Wire Line
	10200 2750 10400 2750
Wire Wire Line
	10800 3700 10350 3700
Wire Wire Line
	10350 3700 10350 2850
Wire Wire Line
	10350 2850 10200 2850
Wire Wire Line
	10200 2950 10300 2950
Wire Wire Line
	10300 2950 10300 3900
Wire Wire Line
	10300 3900 10800 3900
$EndSCHEMATC
