Source,/home/debian/AMIGA/projects/usbamigafloppy/hw/usbavrfloppy.sch
Kicad Rev,Eeschema 4.0.2+dfsg1-stable
Generated Date,Wed 14 Nov 2018 22:01:49 CET

Title,USB amiga floppy controller
Company,Not Set
Revision,1
Date Issue,2018-03-01
Comment,Creative Commons Attribution Share-Alike (CC BY-SA)
Comment,Original Concepts Copyright (C) John Tsiombikas 2018
Comment,Modified by Gianluca Renzi <icjtqr@gmail.com>
Comment,Added level shifter for next gen controller

Reference,Value,Library,Library Ref
J2,floppy_conn,usbavrfloppy,floppy_conn
J3,floppy_power,conn,CONN_01X04
J1,bothdrv,conn,CONN_01X02
C4,0.1uF,device,C
J5,USB_B,conn,USB_B
C6,0.1uF,device,C
C5,2.2uF,device,CP
C3,0.1uF,device,C
Y1,16MHz,device,Crystal
R1,330,device,R
D1,ACT,device,Led_Small
C2,22pF,device,C_Small
C1,22pF,device,C_Small
J6,PWRIN,conn,CONN_01X04
J7,USB_OTG,conn,USB_OTG
CON1,CONN_02X03,conn,CONN_02X03
U1,ATMEGA88-A,atmel,ATMEGA88-A
Q8,BSS138,transistors,BSS138
R15,10k,device,R
R19,10k,device,R
Q2,BSS138,transistors,BSS138
R4,10k,device,R
R9,10k,device,R
Q3,BSS138,transistors,BSS138
R5,10k,device,R
R10,10k,device,R
Q10,BSS138,transistors,BSS138
R17,10k,device,R
R21,10k,device,R
Q7,BSS138,transistors,BSS138
R14,10k,device,R
R18,10k,device,R
Q4,BSS138,transistors,BSS138
R6,10k,device,R
R11,10k,device,R
Q5,BSS138,transistors,BSS138
R7,10k,device,R
R12,10k,device,R
Q9,BSS138,transistors,BSS138
R16,10k,device,R
R20,10k,device,R
Q1,BSS138,transistors,BSS138
R2,10k,device,R
R3,10k,device,R
Q6,BSS138,transistors,BSS138
R8,10k,device,R
R13,10k,device,R
P1,CONN_01X03,conn,CONN_01X03
U2,FT232RL,usbavrfloppy-rescue,FT232RL-RESCUE-usbavrfloppy
SW1,~mRESET,device,SW_PUSH
R22,1k,device,R
D2,Led_Small,device,Led_Small
R23,330,device,R
D3,Led_Small,device,Led_Small
R24,10k,device,R
R25,10k,device,R
R26,10k,device,R
R27,4.7k,device,R
